<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pico de Gallo</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Pico de Gallo</h1>

        <img src="../recipe-images/Pico-de-Gallo.jpg" height="200" width="150">

        <h3 class="heading">Description:</h3>
        <p class="recipe-body">
            Pico de gallo is a tasty an easy and tasty dip/topping to make. 
            You only need a few ingredients with no cooking involved!
        </p>
        <p class="recipe-body">
            A note on ingredients: you can use any type of tomato or onion you want and any portion of ingredients. 
            I just prefer the listed proportions and types of ingredients.
        </p>

        <h3 class="heading">Ingredients:</h3>
        <ul>
            <li class="recipe-body">2 Roma Tomatoes</li>
            <li class="recipe-body">2 Red Onions</li>
            <li class="recipe-body">1 head of cilantro</li>
            <li class="recipe-body">Salt</li>
            <li class="recipe-body">2 Jalapenos</li>
            <li class="recipe-body">1 Lime</li>
        </ul>

        <h3 class="heading">Steps:</h3>
        <ol>
            <li class="recipe-body">Chop the tomatoes into small cubes then place into the mixing bowl</li>
            <li class="recipe-body">Peel then chop the onions a bit finer than the tomatoes and place in mixing bowl</li>
            <li class="recipe-body">Chop the head of cilantro as finely as you can (small buschels are fine) and place in mixing bowl</li>
            <li class="recipe-body">Chop the jalapenos finely and place in mixing bowl</li>
            <li class="recipe-body">Squeeze entire lime into bowl of ingredients</li>
            <li class="recipe-body">Pour a decent amount of salt into the bowl</li>
            <li class="recipe-body">Mix ingredients in bowl together</li>
            <li class="recipe-body">Place bowl in fridge and let sit for at least 30 minutes</li>
        </ol>
    </body>
</html>